{
  "name": "storysman",
  "version": "1.0.0",
  "description": "a modern text game engine",
  "main": "src/storysman.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "./node_modules/.bin/eslint ./src/storysman.js",
    "build": "webpack --config build/webpack.base.conf.js",
    "server": "npm run build && webpack-dev-server --config build/webpack.base.conf.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lwyj123/storysman.git"
  },
  "keywords": [
    "adventure",
    "game",
    "engine",
    "text",
    "adventure"
  ],
  "author": "lwio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lwyj123/storysman/issues"
  },
  "homepage": "https://github.com/lwyj123/storysman#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.9",
    "eslint": "^4.8.0",
    "json-loader": "^0.5.7",
    "node-sass": "^4.7.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "ts-loader": "^4.2.0",
    "typescript": "^2.8.3",
    "vue": "^2.5.13",
    "vue-loader": "^14.1.1",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "marked": "^0.3.6",
    "mustache": "^2.3.0",
    "vue-template-compiler": "^2.5.13",
    "yfm": "^0.2.0"
  }
}
