{
  "name": "storysman",
  "version": "1.0.0",
  "description": "a modern text game engine",
  "main": "src/storysman.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "./node_modules/.bin/eslint ./src/storysman.js",
    "build": "webpack --config build/webpack.base.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lwyj123/storysman.git"
  },
  "keywords": [
    "adventure",
    "game",
    "engine",
    "text",
    "adventure"
  ],
  "author": "lwio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lwyj123/storysman/issues"
  },
  "homepage": "https://github.com/lwyj123/storysman#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.8.0",
    "json-loader": "^0.5.7",
    "webpack": "^3.7.1"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "yfm": "^0.2.0"
  }
}
